//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61, texmode_independent
.address_size 64

	// .globl	l_markov

.entry l_markov(
	.param .u64 .ptr .global .align 4 l_markov_param_0,
	.param .u64 .ptr .global .align 4 l_markov_param_1,
	.param .u64 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b32 	%r<304>;
	.reg .b64 	%rd<187>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd86, [l_markov_param_0];
	ld.param.u64 	%rd87, [l_markov_param_1];
	ld.param.u64 	%rd88, [l_markov_param_2];
	ld.param.u64 	%rd89, [l_markov_param_3];
	ld.param.u32 	%r35, [l_markov_param_4];
	ld.param.u32 	%r36, [l_markov_param_5];
	ld.param.u32 	%r37, [l_markov_param_6];
	ld.param.u32 	%r38, [l_markov_param_7];
	ld.param.u32 	%r39, [l_markov_param_8];
	ld.param.u64 	%rd90, [l_markov_param_9];
	add.u64 	%rd91, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.b32	%r42, %envreg3;
	mad.lo.s32 	%r43, %r40, %r41, %r42;
	mov.u32 	%r44, %tid.x;
	add.s32 	%r1, %r43, %r44;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd90;
	@%p1 bra 	BB0_44;

	mov.u32 	%r45, 0;
	mov.u64 	%rd158, %rd1;
	mov.u32 	%r287, %r45;

BB0_2:
	st.local.u32 	[%rd158], %r45;
	add.s64 	%rd158, %rd158, 4;
	add.s32 	%r287, %r287, 1;
	setp.lt.u32	%p2, %r287, 64;
	@%p2 bra 	BB0_2;

	add.s64 	%rd168, %rd2, %rd89;
	cvt.u64.u32	%rd7, %r36;
	and.b32  	%r47, %r36, 3;
	shl.b32 	%r4, %r47, 3;
	and.b32  	%r48, %r36, -4;
	cvt.u64.u32	%rd93, %r48;
	add.s64 	%rd8, %rd1, %rd93;
	setp.eq.s32	%p3, %r35, 0;
	@%p3 bra 	BB0_4;

	mul.lo.s64 	%rd95, %rd7, 1028;
	add.s64 	%rd162, %rd87, %rd95;
	and.b32  	%r53, %r35, 3;
	mov.u32 	%r293, 1;
	mov.u32 	%r301, 0;
	mov.u64 	%rd186, 0;
	setp.eq.s32	%p4, %r53, 0;
	@%p4 bra 	BB0_6;

	setp.eq.s32	%p5, %r53, 1;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r292, %r36;
	mov.u32 	%r293, %r301;
	bra.uni 	BB0_19;

BB0_4:
	mov.u64 	%rd186, %rd8;
	mov.u32 	%r302, %r4;
	bra.uni 	BB0_38;

BB0_6:
	mov.u32 	%r300, %r36;
	mov.u64 	%rd177, %rd168;
	mov.u32 	%r302, %r301;
	bra.uni 	BB0_23;

BB0_9:
	setp.eq.s32	%p6, %r53, 2;
	@%p6 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r289, %r36;
	mov.u64 	%rd163, %rd168;
	bra.uni 	BB0_15;

BB0_11:
	add.s64 	%rd97, %rd87, %rd95;
	ld.global.nc.u32 	%r54, [%rd97+1024];
	cvt.u64.u32	%rd10, %r54;
	and.b64  	%rd98, %rd168, -4294967296;
	setp.eq.s64	%p7, %rd98, 0;
	@%p7 bra 	BB0_13;

	div.u64 	%rd163, %rd168, %rd10;
	rem.u64 	%rd160, %rd168, %rd10;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r55, %rd10;
	cvt.u32.u64	%r56, %rd168;
	div.u32 	%r57, %r56, %r55;
	rem.u32 	%r58, %r56, %r55;
	cvt.u64.u32	%rd163, %r57;
	cvt.u64.u32	%rd160, %r58;

BB0_14:
	shl.b64 	%rd101, %rd160, 2;
	add.s64 	%rd102, %rd97, %rd101;
	ld.global.nc.u32 	%r60, [%rd102];
	shl.b32 	%r61, %r60, %r4;
	ld.local.u32 	%r62, [%rd8];
	or.b32  	%r63, %r62, %r61;
	st.local.u32 	[%rd8], %r63;
	shl.b32 	%r64, %r36, 8;
	add.s32 	%r65, %r60, %r64;
	mul.wide.u32 	%rd103, %r65, 1028;
	add.s64 	%rd162, %rd88, %rd103;
	add.s32 	%r289, %r36, 1;
	mov.u32 	%r293, 2;
	and.b32  	%r66, %r289, 3;
	shl.b32 	%r4, %r66, 3;
	and.b32  	%r67, %r289, -4;
	cvt.u64.u32	%rd104, %r67;
	add.s64 	%rd8, %rd1, %rd104;

BB0_15:
	ld.global.nc.u32 	%r68, [%rd162+1024];
	cvt.u64.u32	%rd22, %r68;
	and.b64  	%rd105, %rd163, -4294967296;
	setp.eq.s64	%p8, %rd105, 0;
	@%p8 bra 	BB0_17;

	div.u64 	%rd168, %rd163, %rd22;
	rem.u64 	%rd165, %rd163, %rd22;
	bra.uni 	BB0_18;

BB0_17:
	cvt.u32.u64	%r69, %rd22;
	cvt.u32.u64	%r70, %rd163;
	div.u32 	%r71, %r70, %r69;
	rem.u32 	%r72, %r70, %r69;
	cvt.u64.u32	%rd168, %r71;
	cvt.u64.u32	%rd165, %r72;

BB0_18:
	shl.b64 	%rd106, %rd165, 2;
	add.s64 	%rd107, %rd162, %rd106;
	ld.global.nc.u32 	%r73, [%rd107];
	shl.b32 	%r74, %r73, %r4;
	ld.local.u32 	%r75, [%rd8];
	or.b32  	%r76, %r75, %r74;
	st.local.u32 	[%rd8], %r76;
	shl.b32 	%r77, %r289, 8;
	add.s32 	%r78, %r73, %r77;
	mul.wide.u32 	%rd108, %r78, 1028;
	add.s64 	%rd162, %rd88, %rd108;
	add.s32 	%r292, %r289, 1;
	and.b32  	%r79, %r292, 3;
	shl.b32 	%r4, %r79, 3;
	cvta.to.local.u64 	%rd110, %rd91;
	and.b32  	%r80, %r292, -4;
	cvt.u64.u32	%rd111, %r80;
	add.s64 	%rd8, %rd110, %rd111;

BB0_19:
	ld.global.nc.u32 	%r81, [%rd162+1024];
	cvt.u64.u32	%rd34, %r81;
	and.b64  	%rd112, %rd168, -4294967296;
	setp.eq.s64	%p9, %rd112, 0;
	@%p9 bra 	BB0_21;

	div.u64 	%rd177, %rd168, %rd34;
	rem.u64 	%rd170, %rd168, %rd34;
	bra.uni 	BB0_22;

BB0_21:
	cvt.u32.u64	%r82, %rd34;
	cvt.u32.u64	%r83, %rd168;
	div.u32 	%r84, %r83, %r82;
	rem.u32 	%r85, %r83, %r82;
	cvt.u64.u32	%rd177, %r84;
	cvt.u64.u32	%rd170, %r85;

BB0_22:
	shl.b64 	%rd113, %rd170, 2;
	add.s64 	%rd114, %rd162, %rd113;
	ld.global.nc.u32 	%r86, [%rd114];
	shl.b32 	%r87, %r86, %r4;
	ld.local.u32 	%r88, [%rd8];
	or.b32  	%r89, %r88, %r87;
	st.local.u32 	[%rd8], %r89;
	shl.b32 	%r90, %r292, 8;
	add.s32 	%r91, %r86, %r90;
	mul.wide.u32 	%rd115, %r91, 1028;
	add.s64 	%rd162, %rd88, %rd115;
	add.s32 	%r301, %r293, 1;
	add.s32 	%r300, %r292, 1;
	and.b32  	%r92, %r300, 3;
	shl.b32 	%r4, %r92, 3;
	cvta.to.local.u64 	%rd117, %rd91;
	and.b32  	%r93, %r300, -4;
	cvt.u64.u32	%rd118, %r93;
	add.s64 	%rd8, %rd117, %rd118;
	mov.u64 	%rd186, %rd8;
	mov.u32 	%r302, %r4;

BB0_23:
	setp.lt.u32	%p10, %r35, 4;
	@%p10 bra 	BB0_38;

	shl.b32 	%r298, %r300, 8;
	cvta.to.local.u64 	%rd47, %rd91;
	mov.u64 	%rd186, %rd8;
	mov.u32 	%r302, %r4;

BB0_25:
	ld.global.nc.u32 	%r94, [%rd162+1024];
	cvt.u64.u32	%rd51, %r94;
	and.b64  	%rd120, %rd177, -4294967296;
	setp.eq.s64	%p11, %rd120, 0;
	@%p11 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	cvt.u32.u64	%r95, %rd51;
	cvt.u32.u64	%r96, %rd177;
	div.u32 	%r97, %r96, %r95;
	rem.u32 	%r98, %r96, %r95;
	cvt.u64.u32	%rd178, %r97;
	cvt.u64.u32	%rd179, %r98;
	bra.uni 	BB0_28;

BB0_26:
	div.u64 	%rd178, %rd177, %rd51;
	rem.u64 	%rd179, %rd177, %rd51;

BB0_28:
	shl.b64 	%rd121, %rd179, 2;
	add.s64 	%rd122, %rd162, %rd121;
	ld.global.nc.u32 	%r99, [%rd122];
	shl.b32 	%r100, %r99, %r302;
	ld.local.u32 	%r101, [%rd186];
	or.b32  	%r102, %r101, %r100;
	st.local.u32 	[%rd186], %r102;
	add.s32 	%r103, %r298, %r99;
	cvt.u64.u32	%rd58, %r103;
	mul.wide.u32 	%rd123, %r103, 1028;
	add.s64 	%rd124, %rd88, %rd123;
	ld.global.nc.u32 	%r104, [%rd124+1024];
	cvt.u64.u32	%rd59, %r104;
	and.b64  	%rd125, %rd178, -4294967296;
	setp.eq.s64	%p12, %rd125, 0;
	@%p12 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	cvt.u32.u64	%r105, %rd59;
	cvt.u32.u64	%r106, %rd178;
	div.u32 	%r107, %r106, %r105;
	rem.u32 	%r108, %r106, %r105;
	cvt.u64.u32	%rd180, %r107;
	cvt.u64.u32	%rd181, %r108;
	bra.uni 	BB0_31;

BB0_29:
	div.u64 	%rd180, %rd178, %rd59;
	rem.u64 	%rd181, %rd178, %rd59;

BB0_31:
	add.s32 	%r109, %r300, 1;
	and.b32  	%r110, %r109, -4;
	cvt.u64.u32	%rd126, %r110;
	add.s64 	%rd127, %rd47, %rd126;
	mul.lo.s64 	%rd128, %rd58, 1028;
	add.s64 	%rd129, %rd88, %rd128;
	shl.b64 	%rd130, %rd181, 2;
	add.s64 	%rd131, %rd129, %rd130;
	ld.global.nc.u32 	%r111, [%rd131];
	and.b32  	%r112, %r109, 3;
	shl.b32 	%r113, %r112, 3;
	shl.b32 	%r114, %r111, %r113;
	ld.local.u32 	%r115, [%rd127];
	or.b32  	%r116, %r115, %r114;
	st.local.u32 	[%rd127], %r116;
	add.s32 	%r117, %r298, %r111;
	add.s32 	%r118, %r117, 256;
	cvt.u64.u32	%rd66, %r118;
	mul.wide.u32 	%rd132, %r118, 1028;
	add.s64 	%rd133, %rd88, %rd132;
	ld.global.nc.u32 	%r119, [%rd133+1024];
	cvt.u64.u32	%rd67, %r119;
	and.b64  	%rd134, %rd180, -4294967296;
	setp.eq.s64	%p13, %rd134, 0;
	@%p13 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	cvt.u32.u64	%r120, %rd67;
	cvt.u32.u64	%r121, %rd180;
	div.u32 	%r122, %r121, %r120;
	rem.u32 	%r123, %r121, %r120;
	cvt.u64.u32	%rd182, %r122;
	cvt.u64.u32	%rd183, %r123;
	bra.uni 	BB0_34;

BB0_32:
	div.u64 	%rd182, %rd180, %rd67;
	rem.u64 	%rd183, %rd180, %rd67;

BB0_34:
	add.s32 	%r124, %r300, 2;
	and.b32  	%r125, %r124, -4;
	cvt.u64.u32	%rd135, %r125;
	add.s64 	%rd136, %rd47, %rd135;
	mul.lo.s64 	%rd137, %rd66, 1028;
	add.s64 	%rd138, %rd88, %rd137;
	shl.b64 	%rd139, %rd183, 2;
	add.s64 	%rd140, %rd138, %rd139;
	ld.global.nc.u32 	%r126, [%rd140];
	and.b32  	%r127, %r124, 3;
	shl.b32 	%r128, %r127, 3;
	shl.b32 	%r129, %r126, %r128;
	ld.local.u32 	%r130, [%rd136];
	or.b32  	%r131, %r130, %r129;
	st.local.u32 	[%rd136], %r131;
	add.s32 	%r132, %r298, %r126;
	add.s32 	%r133, %r132, 512;
	cvt.u64.u32	%rd74, %r133;
	mul.wide.u32 	%rd141, %r133, 1028;
	add.s64 	%rd142, %rd88, %rd141;
	ld.global.nc.u32 	%r134, [%rd142+1024];
	cvt.u64.u32	%rd75, %r134;
	and.b64  	%rd143, %rd182, -4294967296;
	setp.eq.s64	%p14, %rd143, 0;
	@%p14 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	cvt.u32.u64	%r135, %rd75;
	cvt.u32.u64	%r136, %rd182;
	div.u32 	%r137, %r136, %r135;
	rem.u32 	%r138, %r136, %r135;
	cvt.u64.u32	%rd177, %r137;
	cvt.u64.u32	%rd185, %r138;
	bra.uni 	BB0_37;

BB0_35:
	div.u64 	%rd177, %rd182, %rd75;
	rem.u64 	%rd185, %rd182, %rd75;

BB0_37:
	add.s32 	%r139, %r300, 3;
	and.b32  	%r140, %r139, -4;
	cvt.u64.u32	%rd144, %r140;
	add.s64 	%rd145, %rd47, %rd144;
	mul.lo.s64 	%rd146, %rd74, 1028;
	add.s64 	%rd147, %rd88, %rd146;
	shl.b64 	%rd148, %rd185, 2;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.nc.u32 	%r141, [%rd149];
	shl.b32 	%r142, %r139, 3;
	and.b32  	%r143, %r142, 24;
	shl.b32 	%r144, %r141, %r143;
	ld.local.u32 	%r145, [%rd145];
	or.b32  	%r146, %r145, %r144;
	st.local.u32 	[%rd145], %r146;
	add.s32 	%r147, %r298, %r141;
	add.s32 	%r148, %r147, 768;
	mul.wide.u32 	%rd150, %r148, 1028;
	add.s64 	%rd162, %rd88, %rd150;
	add.s32 	%r300, %r300, 4;
	shl.b32 	%r149, %r300, 3;
	and.b32  	%r302, %r149, 24;
	and.b32  	%r150, %r300, -4;
	cvt.u64.u32	%rd151, %r150;
	add.s64 	%rd186, %rd47, %rd151;
	add.s32 	%r298, %r298, 1024;
	add.s32 	%r301, %r301, 4;
	setp.lt.u32	%p15, %r301, %r35;
	@%p15 bra 	BB0_25;

BB0_38:
	mov.u32 	%r151, 255;
	shl.b32 	%r152, %r151, %r302;
	and.b32  	%r153, %r152, %r37;
	ld.local.u32 	%r154, [%rd186];
	or.b32  	%r155, %r154, %r153;
	st.local.u32 	[%rd186], %r155;
	cvta.to.local.u64 	%rd153, %rd91;
	add.s64 	%rd85, %rd153, 16;
	setp.eq.s32	%p16, %r38, 0;
	@%p16 bra 	BB0_40;

	add.s32 	%r156, %r36, %r35;
	shl.b32 	%r157, %r156, 3;
	st.local.u32 	[%rd85+40], %r157;

BB0_40:
	setp.eq.s32	%p17, %r39, 0;
	@%p17 bra 	BB0_42;

	add.s32 	%r158, %r36, %r35;
	shl.b32 	%r303, %r158, 3;
	st.local.u32 	[%rd85+44], %r303;
	bra.uni 	BB0_43;

BB0_42:
	ld.local.u32 	%r303, [%rd85+44];

BB0_43:
	ld.local.v4.u32 	{%r159, %r160, %r161, %r162}, [%rd153];
	mul.wide.s32 	%rd156, %r1, 260;
	add.s64 	%rd157, %rd86, %rd156;
	st.global.u32 	[%rd157], %r159;
	st.global.u32 	[%rd157+4], %r160;
	st.global.u32 	[%rd157+8], %r161;
	st.global.u32 	[%rd157+12], %r162;
	ld.local.v4.u32 	{%r167, %r168, %r169, %r170}, [%rd85];
	st.global.u32 	[%rd157+16], %r167;
	st.global.u32 	[%rd157+20], %r168;
	st.global.u32 	[%rd157+24], %r169;
	st.global.u32 	[%rd157+28], %r170;
	ld.local.v4.u32 	{%r175, %r176, %r177, %r178}, [%rd85+16];
	st.global.u32 	[%rd157+32], %r175;
	st.global.u32 	[%rd157+36], %r176;
	st.global.u32 	[%rd157+40], %r177;
	st.global.u32 	[%rd157+44], %r178;
	ld.local.v4.u32 	{%r183, %r184, %r185, %r186}, [%rd85+32];
	st.global.u32 	[%rd157+48], %r183;
	st.global.u32 	[%rd157+52], %r184;
	st.global.u32 	[%rd157+56], %r185;
	st.global.u32 	[%rd157+60], %r303;
	ld.local.v4.u32 	{%r190, %r191, %r192, %r193}, [%rd85+48];
	st.global.u32 	[%rd157+64], %r190;
	st.global.u32 	[%rd157+68], %r191;
	st.global.u32 	[%rd157+72], %r192;
	st.global.u32 	[%rd157+76], %r193;
	ld.local.v4.u32 	{%r198, %r199, %r200, %r201}, [%rd85+64];
	st.global.u32 	[%rd157+80], %r198;
	st.global.u32 	[%rd157+84], %r199;
	st.global.u32 	[%rd157+88], %r200;
	st.global.u32 	[%rd157+92], %r201;
	ld.local.v4.u32 	{%r206, %r207, %r208, %r209}, [%rd85+80];
	st.global.u32 	[%rd157+96], %r206;
	st.global.u32 	[%rd157+100], %r207;
	st.global.u32 	[%rd157+104], %r208;
	st.global.u32 	[%rd157+108], %r209;
	ld.local.v4.u32 	{%r214, %r215, %r216, %r217}, [%rd85+96];
	st.global.u32 	[%rd157+112], %r214;
	st.global.u32 	[%rd157+116], %r215;
	st.global.u32 	[%rd157+120], %r216;
	st.global.u32 	[%rd157+124], %r217;
	ld.local.v4.u32 	{%r222, %r223, %r224, %r225}, [%rd85+112];
	st.global.u32 	[%rd157+128], %r222;
	st.global.u32 	[%rd157+132], %r223;
	st.global.u32 	[%rd157+136], %r224;
	st.global.u32 	[%rd157+140], %r225;
	ld.local.v4.u32 	{%r230, %r231, %r232, %r233}, [%rd85+128];
	st.global.u32 	[%rd157+144], %r230;
	st.global.u32 	[%rd157+148], %r231;
	st.global.u32 	[%rd157+152], %r232;
	st.global.u32 	[%rd157+156], %r233;
	ld.local.v4.u32 	{%r238, %r239, %r240, %r241}, [%rd85+144];
	st.global.u32 	[%rd157+160], %r238;
	st.global.u32 	[%rd157+164], %r239;
	st.global.u32 	[%rd157+168], %r240;
	st.global.u32 	[%rd157+172], %r241;
	ld.local.v4.u32 	{%r246, %r247, %r248, %r249}, [%rd85+160];
	st.global.u32 	[%rd157+176], %r246;
	st.global.u32 	[%rd157+180], %r247;
	st.global.u32 	[%rd157+184], %r248;
	st.global.u32 	[%rd157+188], %r249;
	ld.local.v4.u32 	{%r254, %r255, %r256, %r257}, [%rd85+176];
	st.global.u32 	[%rd157+192], %r254;
	st.global.u32 	[%rd157+196], %r255;
	st.global.u32 	[%rd157+200], %r256;
	st.global.u32 	[%rd157+204], %r257;
	ld.local.v4.u32 	{%r262, %r263, %r264, %r265}, [%rd85+192];
	st.global.u32 	[%rd157+208], %r262;
	st.global.u32 	[%rd157+212], %r263;
	st.global.u32 	[%rd157+216], %r264;
	st.global.u32 	[%rd157+220], %r265;
	ld.local.v4.u32 	{%r270, %r271, %r272, %r273}, [%rd85+208];
	st.global.u32 	[%rd157+224], %r270;
	st.global.u32 	[%rd157+228], %r271;
	st.global.u32 	[%rd157+232], %r272;
	st.global.u32 	[%rd157+236], %r273;
	ld.local.v4.u32 	{%r278, %r279, %r280, %r281}, [%rd85+224];
	st.global.u32 	[%rd157+240], %r278;
	st.global.u32 	[%rd157+244], %r279;
	st.global.u32 	[%rd157+248], %r280;
	st.global.u32 	[%rd157+252], %r281;
	add.s32 	%r286, %r36, %r35;
	st.global.u32 	[%rd157+256], %r286;

BB0_44:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u64 .ptr .global .align 4 r_markov_param_0,
	.param .u64 .ptr .global .align 4 r_markov_param_1,
	.param .u64 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<151>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd72, [r_markov_param_0];
	ld.param.u64 	%rd73, [r_markov_param_1];
	ld.param.u64 	%rd74, [r_markov_param_2];
	ld.param.u64 	%rd75, [r_markov_param_3];
	ld.param.u32 	%r23, [r_markov_param_4];
	ld.param.u64 	%rd76, [r_markov_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.b32	%r26, %envreg3;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r1, %r27, %r28;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd76;
	@%p1 bra 	BB1_38;

	mov.u32 	%r29, 0;
	mov.u64 	%rd128, %rd1;
	mov.u32 	%r131, %r29;

BB1_2:
	st.local.u32 	[%rd128], %r29;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r131, %r131, 1;
	setp.lt.u32	%p2, %r131, 64;
	@%p2 bra 	BB1_2;

	add.s64 	%rd142, %rd2, %rd75;
	setp.eq.s32	%p3, %r23, 0;
	@%p3 bra 	BB1_37;

	and.b32  	%r35, %r23, 3;
	mov.u32 	%r140, 0;
	setp.eq.s32	%p4, %r35, 0;
	@%p4 bra 	BB1_5;

	setp.eq.s32	%p5, %r35, 1;
	@%p5 bra 	BB1_7;
	bra.uni 	BB1_8;

BB1_7:
	mov.u32 	%r136, %r140;
	mov.u64 	%rd136, %rd142;
	bra.uni 	BB1_18;

BB1_5:
	mov.u32 	%r141, %r140;
	bra.uni 	BB1_22;

BB1_8:
	setp.ne.s32	%p6, %r35, 2;
	@%p6 bra 	BB1_10;

	ld.local.u32 	%r132, [%rd1];
	mov.u32 	%r136, 1;
	mov.u32 	%r133, 0;
	bra.uni 	BB1_14;

BB1_10:
	ld.global.nc.u32 	%r38, [%rd73+1024];
	cvt.u64.u32	%rd8, %r38;
	and.b64  	%rd79, %rd142, -4294967296;
	setp.eq.s64	%p7, %rd79, 0;
	@%p7 bra 	BB1_12;

	div.u64 	%rd9, %rd142, %rd8;
	rem.u64 	%rd130, %rd142, %rd8;
	mov.u64 	%rd142, %rd9;
	bra.uni 	BB1_13;

BB1_12:
	cvt.u32.u64	%r39, %rd8;
	cvt.u32.u64	%r40, %rd142;
	div.u32 	%r41, %r40, %r39;
	rem.u32 	%r42, %r40, %r39;
	cvt.u64.u32	%rd142, %r41;
	cvt.u64.u32	%rd130, %r42;

BB1_13:
	ld.local.u32 	%r45, [%rd1];
	shl.b64 	%rd80, %rd130, 2;
	add.s64 	%rd81, %rd73, %rd80;
	ld.global.nc.u32 	%r46, [%rd81];
	or.b32  	%r132, %r45, %r46;
	st.local.u32 	[%rd1], %r132;
	mul.wide.u32 	%rd82, %r46, 1028;
	add.s64 	%rd73, %rd74, %rd82;
	mov.u32 	%r136, 2;
	mov.u32 	%r133, 1;

BB1_14:
	ld.global.nc.u32 	%r47, [%rd73+1024];
	cvt.u64.u32	%rd18, %r47;
	and.b64  	%rd83, %rd142, -4294967296;
	setp.eq.s64	%p8, %rd83, 0;
	@%p8 bra 	BB1_16;

	div.u64 	%rd136, %rd142, %rd18;
	rem.u64 	%rd134, %rd142, %rd18;
	bra.uni 	BB1_17;

BB1_16:
	cvt.u32.u64	%r48, %rd18;
	cvt.u32.u64	%r49, %rd142;
	div.u32 	%r50, %r49, %r48;
	rem.u32 	%r51, %r49, %r48;
	cvt.u64.u32	%rd136, %r50;
	cvt.u64.u32	%rd134, %r51;

BB1_17:
	shl.b32 	%r52, %r133, 3;
	shl.b64 	%rd84, %rd134, 2;
	add.s64 	%rd85, %rd73, %rd84;
	ld.global.nc.u32 	%r53, [%rd85];
	shl.b32 	%r54, %r53, %r52;
	or.b32  	%r55, %r132, %r54;
	st.local.u32 	[%rd1], %r55;
	shl.b32 	%r56, %r133, 8;
	add.s32 	%r57, %r53, %r56;
	mul.wide.u32 	%rd86, %r57, 1028;
	add.s64 	%rd73, %rd74, %rd86;
	add.s32 	%r140, %r133, 1;

BB1_18:
	ld.global.nc.u32 	%r58, [%rd73+1024];
	cvt.u64.u32	%rd28, %r58;
	and.b64  	%rd87, %rd136, -4294967296;
	setp.eq.s64	%p9, %rd87, 0;
	@%p9 bra 	BB1_20;

	div.u64 	%rd142, %rd136, %rd28;
	rem.u64 	%rd138, %rd136, %rd28;
	bra.uni 	BB1_21;

BB1_20:
	cvt.u32.u64	%r59, %rd28;
	cvt.u32.u64	%r60, %rd136;
	div.u32 	%r61, %r60, %r59;
	rem.u32 	%r62, %r60, %r59;
	cvt.u64.u32	%rd142, %r61;
	cvt.u64.u32	%rd138, %r62;

BB1_21:
	and.b32  	%r63, %r140, 3;
	shl.b32 	%r64, %r63, 3;
	shl.b64 	%rd88, %rd138, 2;
	add.s64 	%rd89, %rd73, %rd88;
	ld.global.nc.u32 	%r65, [%rd89];
	shl.b32 	%r66, %r65, %r64;
	and.b32  	%r67, %r140, -4;
	cvt.u64.u32	%rd90, %r67;
	add.s64 	%rd91, %rd1, %rd90;
	ld.local.u32 	%r68, [%rd91];
	or.b32  	%r69, %r68, %r66;
	st.local.u32 	[%rd91], %r69;
	shl.b32 	%r70, %r140, 8;
	add.s32 	%r71, %r65, %r70;
	mul.wide.u32 	%rd92, %r71, 1028;
	add.s64 	%rd73, %rd74, %rd92;
	add.s32 	%r141, %r136, 1;
	add.s32 	%r140, %r140, 1;

BB1_22:
	setp.lt.u32	%p10, %r23, 4;
	@%p10 bra 	BB1_37;

	shl.b32 	%r139, %r140, 8;

BB1_24:
	ld.global.nc.u32 	%r72, [%rd73+1024];
	cvt.u64.u32	%rd40, %r72;
	and.b64  	%rd93, %rd142, -4294967296;
	setp.eq.s64	%p11, %rd93, 0;
	@%p11 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	cvt.u32.u64	%r73, %rd40;
	cvt.u32.u64	%r74, %rd142;
	div.u32 	%r75, %r74, %r73;
	rem.u32 	%r76, %r74, %r73;
	cvt.u64.u32	%rd143, %r75;
	cvt.u64.u32	%rd144, %r76;
	bra.uni 	BB1_27;

BB1_25:
	div.u64 	%rd143, %rd142, %rd40;
	rem.u64 	%rd144, %rd142, %rd40;

BB1_27:
	and.b32  	%r77, %r140, 3;
	shl.b32 	%r78, %r77, 3;
	shl.b64 	%rd94, %rd144, 2;
	add.s64 	%rd95, %rd73, %rd94;
	ld.global.nc.u32 	%r79, [%rd95];
	shl.b32 	%r80, %r79, %r78;
	and.b32  	%r81, %r140, -4;
	cvt.u64.u32	%rd96, %r81;
	add.s64 	%rd97, %rd1, %rd96;
	ld.local.u32 	%r82, [%rd97];
	or.b32  	%r83, %r82, %r80;
	st.local.u32 	[%rd97], %r83;
	add.s32 	%r84, %r139, %r79;
	cvt.u64.u32	%rd47, %r84;
	mul.wide.u32 	%rd98, %r84, 1028;
	add.s64 	%rd99, %rd74, %rd98;
	ld.global.nc.u32 	%r85, [%rd99+1024];
	cvt.u64.u32	%rd48, %r85;
	and.b64  	%rd100, %rd143, -4294967296;
	setp.eq.s64	%p12, %rd100, 0;
	@%p12 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	cvt.u32.u64	%r86, %rd48;
	cvt.u32.u64	%r87, %rd143;
	div.u32 	%r88, %r87, %r86;
	rem.u32 	%r89, %r87, %r86;
	cvt.u64.u32	%rd145, %r88;
	cvt.u64.u32	%rd146, %r89;
	bra.uni 	BB1_30;

BB1_28:
	div.u64 	%rd145, %rd143, %rd48;
	rem.u64 	%rd146, %rd143, %rd48;

BB1_30:
	add.s32 	%r90, %r140, 1;
	and.b32  	%r91, %r90, 3;
	shl.b32 	%r92, %r91, 3;
	mul.lo.s64 	%rd101, %rd47, 1028;
	add.s64 	%rd102, %rd74, %rd101;
	shl.b64 	%rd103, %rd146, 2;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.nc.u32 	%r93, [%rd104];
	shl.b32 	%r94, %r93, %r92;
	and.b32  	%r95, %r90, -4;
	cvt.u64.u32	%rd105, %r95;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.u32 	%r96, [%rd106];
	or.b32  	%r97, %r96, %r94;
	st.local.u32 	[%rd106], %r97;
	add.s32 	%r98, %r139, %r93;
	add.s32 	%r99, %r98, 256;
	cvt.u64.u32	%rd55, %r99;
	mul.wide.u32 	%rd107, %r99, 1028;
	add.s64 	%rd108, %rd74, %rd107;
	ld.global.nc.u32 	%r100, [%rd108+1024];
	cvt.u64.u32	%rd56, %r100;
	and.b64  	%rd109, %rd145, -4294967296;
	setp.eq.s64	%p13, %rd109, 0;
	@%p13 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	cvt.u32.u64	%r101, %rd56;
	cvt.u32.u64	%r102, %rd145;
	div.u32 	%r103, %r102, %r101;
	rem.u32 	%r104, %r102, %r101;
	cvt.u64.u32	%rd147, %r103;
	cvt.u64.u32	%rd148, %r104;
	bra.uni 	BB1_33;

BB1_31:
	div.u64 	%rd147, %rd145, %rd56;
	rem.u64 	%rd148, %rd145, %rd56;

BB1_33:
	add.s32 	%r105, %r140, 2;
	and.b32  	%r106, %r105, 3;
	shl.b32 	%r107, %r106, 3;
	mul.lo.s64 	%rd110, %rd55, 1028;
	add.s64 	%rd111, %rd74, %rd110;
	shl.b64 	%rd112, %rd148, 2;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.nc.u32 	%r108, [%rd113];
	shl.b32 	%r109, %r108, %r107;
	and.b32  	%r110, %r105, -4;
	cvt.u64.u32	%rd114, %r110;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.u32 	%r111, [%rd115];
	or.b32  	%r112, %r111, %r109;
	st.local.u32 	[%rd115], %r112;
	add.s32 	%r113, %r139, %r108;
	add.s32 	%r114, %r113, 512;
	cvt.u64.u32	%rd63, %r114;
	mul.wide.u32 	%rd116, %r114, 1028;
	add.s64 	%rd117, %rd74, %rd116;
	ld.global.nc.u32 	%r115, [%rd117+1024];
	cvt.u64.u32	%rd64, %r115;
	and.b64  	%rd118, %rd147, -4294967296;
	setp.eq.s64	%p14, %rd118, 0;
	@%p14 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_35:
	cvt.u32.u64	%r116, %rd64;
	cvt.u32.u64	%r117, %rd147;
	div.u32 	%r118, %r117, %r116;
	rem.u32 	%r119, %r117, %r116;
	cvt.u64.u32	%rd142, %r118;
	cvt.u64.u32	%rd150, %r119;
	bra.uni 	BB1_36;

BB1_34:
	div.u64 	%rd142, %rd147, %rd64;
	rem.u64 	%rd150, %rd147, %rd64;

BB1_36:
	add.s32 	%r120, %r140, 3;
	and.b32  	%r121, %r120, 3;
	shl.b32 	%r122, %r121, 3;
	mul.lo.s64 	%rd119, %rd63, 1028;
	add.s64 	%rd120, %rd74, %rd119;
	shl.b64 	%rd121, %rd150, 2;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.nc.u32 	%r123, [%rd122];
	shl.b32 	%r124, %r123, %r122;
	and.b32  	%r125, %r120, -4;
	cvt.u64.u32	%rd123, %r125;
	add.s64 	%rd124, %rd1, %rd123;
	ld.local.u32 	%r126, [%rd124];
	or.b32  	%r127, %r126, %r124;
	st.local.u32 	[%rd124], %r127;
	add.s32 	%r128, %r139, %r123;
	add.s32 	%r129, %r128, 768;
	mul.wide.u32 	%rd125, %r129, 1028;
	add.s64 	%rd73, %rd74, %rd125;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, 1024;
	add.s32 	%r141, %r141, 4;
	setp.lt.u32	%p15, %r141, %r23;
	@%p15 bra 	BB1_24;

BB1_37:
	ld.local.u32 	%r130, [%rd1];
	mul.wide.s32 	%rd126, %r1, 4;
	add.s64 	%rd127, %rd72, %rd126;
	st.global.u32 	[%rd127], %r130;

BB1_38:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u64 .ptr .global .align 4 C_markov_param_0,
	.param .u64 .ptr .global .align 4 C_markov_param_1,
	.param .u64 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<180>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd83, [C_markov_param_0];
	ld.param.u64 	%rd84, [C_markov_param_1];
	ld.param.u64 	%rd85, [C_markov_param_2];
	ld.param.u64 	%rd86, [C_markov_param_3];
	ld.param.u32 	%r34, [C_markov_param_4];
	ld.param.u32 	%r35, [C_markov_param_5];
	ld.param.u32 	%r36, [C_markov_param_6];
	ld.param.u32 	%r37, [C_markov_param_7];
	ld.param.u64 	%rd87, [C_markov_param_8];
	add.u64 	%rd88, %SP, 0;
	add.u64 	%rd179, %SPL, 0;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.b32	%r40, %envreg3;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r1, %r41, %r42;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd87;
	@%p1 bra 	BB2_44;

	cvta.to.local.u64 	%rd152, %rd88;
	mov.u32 	%r43, 0;
	mov.u32 	%r281, %r43;

BB2_2:
	st.local.u32 	[%rd152], %r43;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r281, %r281, 1;
	setp.lt.u32	%p2, %r281, 64;
	@%p2 bra 	BB2_2;

	add.s64 	%rd170, %rd2, %rd86;
	setp.eq.s32	%p3, %r34, 0;
	mov.u32 	%r296, 0;
	@%p3 bra 	BB2_38;

	and.b32  	%r52, %r34, 3;
	mov.u32 	%r296, 0;
	mov.u64 	%rd167, 0;
	setp.eq.s32	%p4, %r52, 0;
	@%p4 bra 	BB2_5;

	setp.eq.s32	%p5, %r52, 1;
	@%p5 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.u32 	%r287, %r296;
	mov.u32 	%r288, %r296;
	mov.u64 	%rd161, %rd170;
	bra.uni 	BB2_18;

BB2_5:
	mov.u32 	%r290, %r296;
	mov.u32 	%r291, %r296;
	bra.uni 	BB2_22;

BB2_8:
	setp.ne.s32	%p6, %r52, 2;
	@%p6 bra 	BB2_10;

	ld.local.u32 	%r282, [%rd179];
	mov.u32 	%r288, 1;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, %r283;
	bra.uni 	BB2_14;

BB2_10:
	ld.global.nc.u32 	%r56, [%rd84+1024];
	cvt.u64.u32	%rd10, %r56;
	and.b64  	%rd91, %rd170, -4294967296;
	setp.eq.s64	%p7, %rd91, 0;
	@%p7 bra 	BB2_12;

	div.u64 	%rd11, %rd170, %rd10;
	rem.u64 	%rd154, %rd170, %rd10;
	mov.u64 	%rd170, %rd11;
	bra.uni 	BB2_13;

BB2_12:
	cvt.u32.u64	%r57, %rd10;
	cvt.u32.u64	%r58, %rd170;
	div.u32 	%r59, %r58, %r57;
	rem.u32 	%r60, %r58, %r57;
	cvt.u64.u32	%rd170, %r59;
	cvt.u64.u32	%rd154, %r60;

BB2_13:
	ld.local.u32 	%r64, [%rd179];
	shl.b64 	%rd92, %rd154, 2;
	add.s64 	%rd93, %rd84, %rd92;
	ld.global.nc.u32 	%r65, [%rd93];
	or.b32  	%r282, %r64, %r65;
	st.local.u32 	[%rd179], %r282;
	mul.wide.u32 	%rd94, %r65, 1028;
	add.s64 	%rd84, %rd85, %rd94;
	mov.u32 	%r288, 2;
	mov.u32 	%r284, 1;
	mov.u32 	%r283, 8;

BB2_14:
	ld.global.nc.u32 	%r66, [%rd84+1024];
	cvt.u64.u32	%rd20, %r66;
	and.b64  	%rd95, %rd170, -4294967296;
	setp.eq.s64	%p8, %rd95, 0;
	@%p8 bra 	BB2_16;

	div.u64 	%rd161, %rd170, %rd20;
	rem.u64 	%rd158, %rd170, %rd20;
	bra.uni 	BB2_17;

BB2_16:
	cvt.u32.u64	%r67, %rd20;
	cvt.u32.u64	%r68, %rd170;
	div.u32 	%r69, %r68, %r67;
	rem.u32 	%r70, %r68, %r67;
	cvt.u64.u32	%rd161, %r69;
	cvt.u64.u32	%rd158, %r70;

BB2_17:
	shl.b64 	%rd96, %rd158, 2;
	add.s64 	%rd97, %rd84, %rd96;
	ld.global.nc.u32 	%r71, [%rd97];
	shl.b32 	%r72, %r71, %r283;
	or.b32  	%r73, %r282, %r72;
	cvta.to.local.u64 	%rd99, %rd88;
	st.local.u32 	[%rd99], %r73;
	shl.b32 	%r74, %r284, 8;
	add.s32 	%r75, %r71, %r74;
	mul.wide.u32 	%rd100, %r75, 1028;
	add.s64 	%rd84, %rd85, %rd100;
	add.s32 	%r287, %r284, 1;
	and.b32  	%r76, %r287, 3;
	shl.b32 	%r296, %r76, 3;
	and.b32  	%r77, %r287, -4;
	cvt.u64.u32	%rd101, %r77;
	add.s64 	%rd179, %rd99, %rd101;

BB2_18:
	ld.global.nc.u32 	%r78, [%rd84+1024];
	cvt.u64.u32	%rd32, %r78;
	and.b64  	%rd102, %rd161, -4294967296;
	setp.eq.s64	%p9, %rd102, 0;
	@%p9 bra 	BB2_20;

	div.u64 	%rd170, %rd161, %rd32;
	rem.u64 	%rd163, %rd161, %rd32;
	bra.uni 	BB2_21;

BB2_20:
	cvt.u32.u64	%r79, %rd32;
	cvt.u32.u64	%r80, %rd161;
	div.u32 	%r81, %r80, %r79;
	rem.u32 	%r82, %r80, %r79;
	cvt.u64.u32	%rd170, %r81;
	cvt.u64.u32	%rd163, %r82;

BB2_21:
	shl.b64 	%rd103, %rd163, 2;
	add.s64 	%rd104, %rd84, %rd103;
	ld.global.nc.u32 	%r83, [%rd104];
	shl.b32 	%r84, %r83, %r296;
	ld.local.u32 	%r85, [%rd179];
	or.b32  	%r86, %r85, %r84;
	st.local.u32 	[%rd179], %r86;
	shl.b32 	%r87, %r287, 8;
	add.s32 	%r88, %r83, %r87;
	mul.wide.u32 	%rd105, %r88, 1028;
	add.s64 	%rd84, %rd85, %rd105;
	add.s32 	%r291, %r288, 1;
	add.s32 	%r290, %r287, 1;
	and.b32  	%r89, %r290, 3;
	shl.b32 	%r296, %r89, 3;
	cvta.to.local.u64 	%rd107, %rd88;
	and.b32  	%r90, %r290, -4;
	cvt.u64.u32	%rd108, %r90;
	add.s64 	%rd179, %rd107, %rd108;
	mov.u64 	%rd167, %rd179;

BB2_22:
	setp.lt.u32	%p10, %r34, 4;
	@%p10 bra 	BB2_23;
	bra.uni 	BB2_24;

BB2_23:
	mov.u64 	%rd179, %rd167;
	bra.uni 	BB2_38;

BB2_24:
	shl.b32 	%r292, %r290, 8;
	cvta.to.local.u64 	%rd45, %rd88;

BB2_25:
	ld.global.nc.u32 	%r91, [%rd84+1024];
	cvt.u64.u32	%rd49, %r91;
	and.b64  	%rd110, %rd170, -4294967296;
	setp.eq.s64	%p11, %rd110, 0;
	@%p11 bra 	BB2_27;
	bra.uni 	BB2_26;

BB2_27:
	cvt.u32.u64	%r92, %rd49;
	cvt.u32.u64	%r93, %rd170;
	div.u32 	%r94, %r93, %r92;
	rem.u32 	%r95, %r93, %r92;
	cvt.u64.u32	%rd171, %r94;
	cvt.u64.u32	%rd172, %r95;
	bra.uni 	BB2_28;

BB2_26:
	div.u64 	%rd171, %rd170, %rd49;
	rem.u64 	%rd172, %rd170, %rd49;

BB2_28:
	shl.b64 	%rd111, %rd172, 2;
	add.s64 	%rd112, %rd84, %rd111;
	ld.global.nc.u32 	%r96, [%rd112];
	shl.b32 	%r97, %r96, %r296;
	ld.local.u32 	%r98, [%rd179];
	or.b32  	%r99, %r98, %r97;
	st.local.u32 	[%rd179], %r99;
	add.s32 	%r100, %r292, %r96;
	cvt.u64.u32	%rd56, %r100;
	mul.wide.u32 	%rd113, %r100, 1028;
	add.s64 	%rd114, %rd85, %rd113;
	ld.global.nc.u32 	%r101, [%rd114+1024];
	cvt.u64.u32	%rd57, %r101;
	and.b64  	%rd115, %rd171, -4294967296;
	setp.eq.s64	%p12, %rd115, 0;
	@%p12 bra 	BB2_30;
	bra.uni 	BB2_29;

BB2_30:
	cvt.u32.u64	%r102, %rd57;
	cvt.u32.u64	%r103, %rd171;
	div.u32 	%r104, %r103, %r102;
	rem.u32 	%r105, %r103, %r102;
	cvt.u64.u32	%rd173, %r104;
	cvt.u64.u32	%rd174, %r105;
	bra.uni 	BB2_31;

BB2_29:
	div.u64 	%rd173, %rd171, %rd57;
	rem.u64 	%rd174, %rd171, %rd57;

BB2_31:
	add.s32 	%r106, %r290, 1;
	and.b32  	%r107, %r106, -4;
	cvt.u64.u32	%rd116, %r107;
	add.s64 	%rd117, %rd45, %rd116;
	mul.lo.s64 	%rd118, %rd56, 1028;
	add.s64 	%rd119, %rd85, %rd118;
	shl.b64 	%rd120, %rd174, 2;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.nc.u32 	%r108, [%rd121];
	and.b32  	%r109, %r106, 3;
	shl.b32 	%r110, %r109, 3;
	shl.b32 	%r111, %r108, %r110;
	ld.local.u32 	%r112, [%rd117];
	or.b32  	%r113, %r112, %r111;
	st.local.u32 	[%rd117], %r113;
	add.s32 	%r114, %r292, %r108;
	add.s32 	%r115, %r114, 256;
	cvt.u64.u32	%rd64, %r115;
	mul.wide.u32 	%rd122, %r115, 1028;
	add.s64 	%rd123, %rd85, %rd122;
	ld.global.nc.u32 	%r116, [%rd123+1024];
	cvt.u64.u32	%rd65, %r116;
	and.b64  	%rd124, %rd173, -4294967296;
	setp.eq.s64	%p13, %rd124, 0;
	@%p13 bra 	BB2_33;
	bra.uni 	BB2_32;

BB2_33:
	cvt.u32.u64	%r117, %rd65;
	cvt.u32.u64	%r118, %rd173;
	div.u32 	%r119, %r118, %r117;
	rem.u32 	%r120, %r118, %r117;
	cvt.u64.u32	%rd175, %r119;
	cvt.u64.u32	%rd176, %r120;
	bra.uni 	BB2_34;

BB2_32:
	div.u64 	%rd175, %rd173, %rd65;
	rem.u64 	%rd176, %rd173, %rd65;

BB2_34:
	add.s32 	%r121, %r290, 2;
	and.b32  	%r122, %r121, -4;
	cvt.u64.u32	%rd125, %r122;
	add.s64 	%rd126, %rd45, %rd125;
	mul.lo.s64 	%rd127, %rd64, 1028;
	add.s64 	%rd128, %rd85, %rd127;
	shl.b64 	%rd129, %rd176, 2;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.nc.u32 	%r123, [%rd130];
	and.b32  	%r124, %r121, 3;
	shl.b32 	%r125, %r124, 3;
	shl.b32 	%r126, %r123, %r125;
	ld.local.u32 	%r127, [%rd126];
	or.b32  	%r128, %r127, %r126;
	st.local.u32 	[%rd126], %r128;
	add.s32 	%r129, %r292, %r123;
	add.s32 	%r130, %r129, 512;
	cvt.u64.u32	%rd72, %r130;
	mul.wide.u32 	%rd131, %r130, 1028;
	add.s64 	%rd132, %rd85, %rd131;
	ld.global.nc.u32 	%r131, [%rd132+1024];
	cvt.u64.u32	%rd73, %r131;
	and.b64  	%rd133, %rd175, -4294967296;
	setp.eq.s64	%p14, %rd133, 0;
	@%p14 bra 	BB2_36;
	bra.uni 	BB2_35;

BB2_36:
	cvt.u32.u64	%r132, %rd73;
	cvt.u32.u64	%r133, %rd175;
	div.u32 	%r134, %r133, %r132;
	rem.u32 	%r135, %r133, %r132;
	cvt.u64.u32	%rd170, %r134;
	cvt.u64.u32	%rd178, %r135;
	bra.uni 	BB2_37;

BB2_35:
	div.u64 	%rd170, %rd175, %rd73;
	rem.u64 	%rd178, %rd175, %rd73;

BB2_37:
	add.s32 	%r136, %r290, 3;
	and.b32  	%r137, %r136, -4;
	cvt.u64.u32	%rd134, %r137;
	add.s64 	%rd135, %rd45, %rd134;
	mul.lo.s64 	%rd136, %rd72, 1028;
	add.s64 	%rd137, %rd85, %rd136;
	shl.b64 	%rd138, %rd178, 2;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.nc.u32 	%r138, [%rd139];
	shl.b32 	%r139, %r136, 3;
	and.b32  	%r140, %r139, 24;
	shl.b32 	%r141, %r138, %r140;
	ld.local.u32 	%r142, [%rd135];
	or.b32  	%r143, %r142, %r141;
	st.local.u32 	[%rd135], %r143;
	add.s32 	%r144, %r292, %r138;
	add.s32 	%r145, %r144, 768;
	mul.wide.u32 	%rd140, %r145, 1028;
	add.s64 	%rd84, %rd85, %rd140;
	add.s32 	%r290, %r290, 4;
	shl.b32 	%r146, %r290, 3;
	and.b32  	%r296, %r146, 24;
	and.b32  	%r147, %r290, -4;
	cvt.u64.u32	%rd141, %r147;
	add.s64 	%rd179, %rd45, %rd141;
	add.s32 	%r292, %r292, 1024;
	add.s32 	%r291, %r291, 4;
	setp.lt.u32	%p15, %r291, %r34;
	@%p15 bra 	BB2_25;

BB2_38:
	mov.u32 	%r148, 255;
	shl.b32 	%r149, %r148, %r296;
	and.b32  	%r150, %r149, %r35;
	ld.local.u32 	%r151, [%rd179];
	or.b32  	%r152, %r151, %r150;
	st.local.u32 	[%rd179], %r152;
	setp.eq.s32	%p16, %r36, 0;
	@%p16 bra 	BB2_40;

	shl.b32 	%r153, %r34, 3;
	cvta.to.local.u64 	%rd143, %rd88;
	st.local.u32 	[%rd143+56], %r153;

BB2_40:
	setp.eq.s32	%p17, %r37, 0;
	@%p17 bra 	BB2_42;

	shl.b32 	%r297, %r34, 3;
	cvta.to.local.u64 	%rd145, %rd88;
	st.local.u32 	[%rd145+60], %r297;
	bra.uni 	BB2_43;

BB2_42:
	cvta.to.local.u64 	%rd147, %rd88;
	ld.local.u32 	%r297, [%rd147+60];

BB2_43:
	cvta.to.local.u64 	%rd149, %rd88;
	ld.local.v4.u32 	{%r154, %r155, %r156, %r157}, [%rd149];
	mul.wide.s32 	%rd150, %r1, 260;
	add.s64 	%rd151, %rd83, %rd150;
	st.global.u32 	[%rd151], %r154;
	st.global.u32 	[%rd151+4], %r155;
	st.global.u32 	[%rd151+8], %r156;
	st.global.u32 	[%rd151+12], %r157;
	ld.local.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd149+16];
	st.global.u32 	[%rd151+16], %r162;
	st.global.u32 	[%rd151+20], %r163;
	st.global.u32 	[%rd151+24], %r164;
	st.global.u32 	[%rd151+28], %r165;
	ld.local.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd149+32];
	st.global.u32 	[%rd151+32], %r170;
	st.global.u32 	[%rd151+36], %r171;
	st.global.u32 	[%rd151+40], %r172;
	st.global.u32 	[%rd151+44], %r173;
	ld.local.v4.u32 	{%r178, %r179, %r180, %r181}, [%rd149+48];
	st.global.u32 	[%rd151+48], %r178;
	st.global.u32 	[%rd151+52], %r179;
	st.global.u32 	[%rd151+56], %r180;
	st.global.u32 	[%rd151+60], %r297;
	ld.local.v4.u32 	{%r185, %r186, %r187, %r188}, [%rd149+64];
	st.global.u32 	[%rd151+64], %r185;
	st.global.u32 	[%rd151+68], %r186;
	st.global.u32 	[%rd151+72], %r187;
	st.global.u32 	[%rd151+76], %r188;
	ld.local.v4.u32 	{%r193, %r194, %r195, %r196}, [%rd149+80];
	st.global.u32 	[%rd151+80], %r193;
	st.global.u32 	[%rd151+84], %r194;
	st.global.u32 	[%rd151+88], %r195;
	st.global.u32 	[%rd151+92], %r196;
	ld.local.v4.u32 	{%r201, %r202, %r203, %r204}, [%rd149+96];
	st.global.u32 	[%rd151+96], %r201;
	st.global.u32 	[%rd151+100], %r202;
	st.global.u32 	[%rd151+104], %r203;
	st.global.u32 	[%rd151+108], %r204;
	ld.local.v4.u32 	{%r209, %r210, %r211, %r212}, [%rd149+112];
	st.global.u32 	[%rd151+112], %r209;
	st.global.u32 	[%rd151+116], %r210;
	st.global.u32 	[%rd151+120], %r211;
	st.global.u32 	[%rd151+124], %r212;
	ld.local.v4.u32 	{%r217, %r218, %r219, %r220}, [%rd149+128];
	st.global.u32 	[%rd151+128], %r217;
	st.global.u32 	[%rd151+132], %r218;
	st.global.u32 	[%rd151+136], %r219;
	st.global.u32 	[%rd151+140], %r220;
	ld.local.v4.u32 	{%r225, %r226, %r227, %r228}, [%rd149+144];
	st.global.u32 	[%rd151+144], %r225;
	st.global.u32 	[%rd151+148], %r226;
	st.global.u32 	[%rd151+152], %r227;
	st.global.u32 	[%rd151+156], %r228;
	ld.local.v4.u32 	{%r233, %r234, %r235, %r236}, [%rd149+160];
	st.global.u32 	[%rd151+160], %r233;
	st.global.u32 	[%rd151+164], %r234;
	st.global.u32 	[%rd151+168], %r235;
	st.global.u32 	[%rd151+172], %r236;
	ld.local.v4.u32 	{%r241, %r242, %r243, %r244}, [%rd149+176];
	st.global.u32 	[%rd151+176], %r241;
	st.global.u32 	[%rd151+180], %r242;
	st.global.u32 	[%rd151+184], %r243;
	st.global.u32 	[%rd151+188], %r244;
	ld.local.v4.u32 	{%r249, %r250, %r251, %r252}, [%rd149+192];
	st.global.u32 	[%rd151+192], %r249;
	st.global.u32 	[%rd151+196], %r250;
	st.global.u32 	[%rd151+200], %r251;
	st.global.u32 	[%rd151+204], %r252;
	ld.local.v4.u32 	{%r257, %r258, %r259, %r260}, [%rd149+208];
	st.global.u32 	[%rd151+208], %r257;
	st.global.u32 	[%rd151+212], %r258;
	st.global.u32 	[%rd151+216], %r259;
	st.global.u32 	[%rd151+220], %r260;
	ld.local.v4.u32 	{%r265, %r266, %r267, %r268}, [%rd149+224];
	st.global.u32 	[%rd151+224], %r265;
	st.global.u32 	[%rd151+228], %r266;
	st.global.u32 	[%rd151+232], %r267;
	st.global.u32 	[%rd151+236], %r268;
	ld.local.v4.u32 	{%r273, %r274, %r275, %r276}, [%rd149+240];
	st.global.u32 	[%rd151+240], %r273;
	st.global.u32 	[%rd151+244], %r274;
	st.global.u32 	[%rd151+248], %r275;
	st.global.u32 	[%rd151+252], %r276;
	st.global.u32 	[%rd151+256], %r34;

BB2_44:
	ret;
}


  