# 访问路径
server.servlet.context-path=/wednesday
spring.application.name=wednesday

## 日常访问端口
server.port=8003
## 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wednesday?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
# 监控
spring.security.user.name=luna
spring.security.user.password=czy1024
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
# 远程关机
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

## 日志配置
logging.config=classpath:log/logback.xml
## Session
# Session timeout. If a duration suffix is not specified, seconds will be used.
# server.servlet.session.timeout=30m
# Whether to persist session data between restarts. 默认为false
# server.servlet.session.persistent=true
# Directory used to store session data. 上线时需配置
# server.servlet.session.store-dir=
## fusion config
fusion.user.host=http://localhost:8001
fusion.message.host=http://localhost:8002
fusion.user.frontend.host=http://localhost:8001
fusion.message.frontend.host=http://localhost:8002
wednesday.frontend.host=http://localhost:8003
