## 访问路径
server.servlet.context-path=/sweeney
spring.application.name=sweeney
## 日常访问端口
server.port=8004
# 监控
management.endpoints.web.exposure.include=* 
management.metrics.tags.application=${spring.application.name}
# 远程关机
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/
# 配置用户密码
luna.sweeney.usermark=1173282254@qq.com
luna.sweeney.password=11111111
luna.sweeney.runtime=30
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

## 日志配置
logging.config=classpath:log/logback.xml

## Session
# Session timeout. If a duration suffix is not specified, seconds will be used.
# server.servlet.session.timeout=30m
# Whether to persist session data between restarts. 默认为false
# server.servlet.session.persistent=true
# Directory used to store session data. 上线时需配置
# server.servlet.session.store-dir=

## spring定时任务的线程池数目，目前只有一个任
#

# 务可能执行时间较长（hashcat运行任务），所以这儿设置为2
spring.task.scheduling.pool.size=2

## fusion config
fusion.user.host=http://localhost:8001
fusion.user.frontend.host=http://localhost:8001
#fusion.user.host=https://wed.iteknical.com
#fusion.user.frontend.host=https://wed.iteknical.com
sweeney.frontend.host=http://localhost:8004
## wednesday config
wednesday.host=http://localhost:8003
#wednesday.host=https://wed.iteknical.com

## 客户端版本
sweeney.client.version=1.8-SNAPSHOT